
(* ?????????????????????????? *)

let ordon_valeur = ref 0

let ordonnanceur nb =
  while true do
    for i = 1 to nb do
      (* ?????????????????????????? *)
      ordon_valeur:=i;
      (* ?????????????????????????? *)
    done
  done;; 

let task nb =
  while true do
    (* ?????????????????????????? *)
    if(!ordon_valeur=nb) 
    then
      begin
        print_string "Tache #" ; print_int nb ; print_string " activee\n";
        (* tache a realiser *)
        (* ?????????????????????????? *)
      end
    else
      (* ?????????????????????????? *)
  done;; 


let main () =
  let nbtask = int_of_string Sys.argv.(1) 
  in 
    for i=1 to nbtask do
      let th = Thread.create task i in ();
    done ;
    let th = (Thread.create ordonnanceur nbtask)
    in  
      Thread.join th;;

main ();;
