module systeme :

input CLIC;
output LAMPE : combine integer with +;

signal CHOIX : integer in

      loop
         run interrupteur[signal CHOIX/S];
         pause
      end loop
   ||
      await CHOIX;
      loop
         if (?CHOIX = 1) then
            run lampe [constant 1/numero, 5/n];
            run lampe [constant 2/numero, 5/n];
            run lampe [constant 3/numero, 5/n]
         else
            [
               run lampe [constant 1/numero, 5/n];
            ||
               run lampe [constant 2/numero, 5/n];
            ||
               run lampe [constant 3/numero, 5/n]
            ]
         end if
      each CHOIX

end signal

end module
